{
    "name": "rails_api_with_auth",
    "engines": {
        "node": ">=20.10.0"
    },
    "scripts": {
        "dev": "foreman start -f Procfile.dev",
        "clean": "rm -rf public",
        "build": "cd frontend && npm install && npm run build && cd ..",
        "deploy": "cp -a frontend/dist/. public/",
        "app-postbuild": "npm run clean && npm run build && npm run deploy"
    }
}